; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Pyromaths
AppVerName=Pyromaths 10.06
AppPublisher=Jérôme Ortais
AppPublisherURL=http://www.pyromaths.org
AppSupportURL=http://www.pyromaths.org
AppUpdatesURL=http://www.pyromaths.org
DefaultDirName={pf}\Pyromaths
DefaultGroupName=Pyromaths
LicenseFile=C:\Documents and Settings\jerome\Bureau\pyromaths\licence.txt
OutputDir=C:\Documents and Settings\jerome\Bureau
OutputBaseFilename=Pyromaths-setup
;SetupIconFile=Z:\Documents\College\maths\Python\pyromaths\banniere.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\jerome\Bureau\dist\pyromaths.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\jerome\Bureau\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\pyromaths.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.pyromaths.org"

[Icons]
Name: "{group}\Pyromaths"; Filename: "{app}\pyromaths.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Pyromaths}"; Filename: "{app}\pyromaths.url"
Name: "{group}\{cm:UninstallProgram,Pyromaths}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Pyromaths"; Filename: "{app}\pyromaths.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\pyromaths.exe"; Description: "{cm:LaunchProgram,Pyromaths}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\pyromaths.url"

