

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. Affichage — Fonctions d’affichage &mdash; Pyromaths 13.03 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '13.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Pyromaths 13.03 documentation" href="index.html" />
    <link rel="up" title="3. Les outils de Pyromaths" href="pyromaths.outils.html" />
    <link rel="next" title="3.2. Arithmetique — Fonctions arithmétiques" href="pyromaths.outils.Arithmetique.html" />
    <link rel="prev" title="3. Les outils de Pyromaths" href="pyromaths.outils.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/bandeau.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Pyromaths 13.03 documentation</span></a></h1>
        <h2 class="heading"><span>3.1. Affichage — Fonctions d’affichage</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="pyromaths.outils.html">3. Les outils de Pyromaths</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="pyromaths.outils.Arithmetique.html">3.2. <tt class="docutils literal"><span class="pre">Arithmetique</span></tt> &#8212; Fonctions arithmétiques</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="affichage-fonctions-d-affichage">
<h1>3.1. <tt class="xref py py-mod docutils literal"><span class="pre">Affichage</span></tt> &#8212; Fonctions d&#8217;affichage<a class="headerlink" href="#affichage-fonctions-d-affichage" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le module <tt class="xref py py-mod docutils literal"><span class="pre">Affichage</span></tt></p>
<span class="target" id="module-pyromaths.outils.Affichage"></span><dl class="function">
<dt id="pyromaths.outils.Affichage.TeX">
<tt class="descclassname">pyromaths.outils.Affichage.</tt><tt class="descname">TeX</tt><big>(</big><em>nombre</em>, <em>parenthese=False</em>, <em>terme=False</em>, <em>fractex='\\dfrac'</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Affichage.html#TeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Affichage.TeX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>TeX</strong>(<em>nombre</em>[, <em>parenthese</em>[, <em>terme</em>[, <em>fractex</em>]]])</p>
<p>Permet l&#8217;affichage de nombres au format TeX. Fait en partie double emploi avec tex_coef. Permet</p>
<ul class="simple">
<li>d&#8217;écrire un nombre (décimal, rationnel ou radical) au format TeX</li>
<li>d&#8217;écrire l&#8217;infini au format TeX</li>
<li>d&#8217;ajouter un <cite>+</cite> devant <cite>3</cite> pour écrire <cite>+3</cite> avec <cite>terme</cite></li>
<li>de mettre des parenthèses autour de <cite>3</cite> avec <cite>parenthese</cite></li>
<li>de changer la commande d&#8217;écriture des fractions en TeX avec fractex</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>nombre</strong> (<em>integer, Fractions, RacineDegre2</em>) &#8211; est le nombre à écrire</li>
<li><strong>parenthese</strong> (<em>boolean</em>) &#8211; si vrai, il faut écrire des parenthèses autour de <cite>nombre</cite></li>
<li><strong>terme</strong> (<em>boolean</em>) &#8211; Ajoute un <cite>+</cite> devant nombre s&#8217;il est positif.</li>
<li><strong>fractex</strong> (<em>string</em>) &#8211; commande à utiliser pour créer une fraction sous TeX</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Affichage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">TeX</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">&#39;\\dfrac{7}{3} &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">TeX</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">fractex</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\\</span><span class="s">frac&#39;</span><span class="p">)</span>
<span class="go">&#39;\\frac{7}{3} &#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Affichage.TeXz">
<tt class="descclassname">pyromaths.outils.Affichage.</tt><tt class="descname">TeXz</tt><big>(</big><em>nombre</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Affichage.html#TeXz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Affichage.TeXz" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>n&#8217;affiche pas b si b=0</p>
<p>Double emploi avec tex_coef(nombre)</p>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Affichage.fTeX">
<tt class="descclassname">pyromaths.outils.Affichage.</tt><tt class="descname">fTeX</tt><big>(</big><em>nombre</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Affichage.html#fTeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Affichage.fTeX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>raccourci pour TeX(nombre,fractex=&#8221;frac&#8221;)</p>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Affichage.pTeX">
<tt class="descclassname">pyromaths.outils.Affichage.</tt><tt class="descname">pTeX</tt><big>(</big><em>nombre</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Affichage.html#pTeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Affichage.pTeX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>raccourci pour TeX(nombre,parenthese=True)</p>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Affichage.tTeX">
<tt class="descclassname">pyromaths.outils.Affichage.</tt><tt class="descname">tTeX</tt><big>(</big><em>nombre</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Affichage.html#tTeX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Affichage.tTeX" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>raccourci pour TeX(nombre,terme=True)</p>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Affichage.tex_coef">
<tt class="descclassname">pyromaths.outils.Affichage.</tt><tt class="descname">tex_coef</tt><big>(</big><em>coef</em>, <em>var=''</em>, <em>bplus=0</em>, <em>bpn=0</em>, <em>bpc=0</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Affichage.html#tex_coef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Affichage.tex_coef" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>tex_coef</strong>(<em>coef</em>[, <em>var</em>[, <em>bplus</em>[, <em>bpn</em>[, <em>bpc</em>]]]])</p>
<p>Gère l&#8217;affichage d&#8217;un monôme (par défaut de degré 0) au format TeX. Permet</p>
<ul class="simple">
<li>d&#8217;écrire <cite>3x</cite> au format TeX</li>
<li>d&#8217;ajouter un <cite>+</cite> devant <cite>3x</cite> pour écrire la somme <cite>2+3x</cite> avec <cite>bplus</cite></li>
<li>de mettre des parenthèses autour de <cite>-3x</cite> pour écrire le produit <cite>(x+1)(-3x)</cite> avec <cite>bpn</cite> alors qu&#8217;il n&#8217;en faut pas avec <cite>(x+1)3x</cite></li>
<li>de mettre des parenthèses autour de 3x pour écrire la puissance <cite>(3x)^2</cite> avec <cite>bpc</cite> alors qu&#8217;il n&#8217;en faut pas pour <cite>x^2</cite></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>coef</strong> (<em>integer</em>) &#8211; est le coefficient à écrire devant la variable var</li>
<li><strong>bplus</strong> (<em>boolean</em>) &#8211; si vrai, il faut écrire le signe + devant le coefficient</li>
<li><strong>bpn</strong> (<em>boolean</em>) &#8211; si vrai, il faut mettre des parenthèses autour de l&#8217;écriture si <em>coef</em> est négatif.</li>
<li><strong>bpc</strong> (<em>boolean</em>) &#8211; si vrai, il faut mettre des parenthèses autour de l&#8217;écriture si <cite>coef != 0 ou 1</cite> et <cite>var != &#8216;&#8217;</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Affichage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">tex_coef</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">&#39;5\\,x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">tex_coef</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;+5\\,x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">tex_coef</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;\\left( -5\\,x\\right)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">tex_coef</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;x&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Affichage</span><span class="o">.</span><span class="n">tex_coef</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;\\left( 5\\,x\\right)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="pyromaths.outils.html">3. Les outils de Pyromaths</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="pyromaths.outils.Arithmetique.html">3.2. <tt class="docutils literal"><span class="pre">Arithmetique</span></tt> &#8212; Fonctions arithmétiques</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Jérôme Ortais.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>