

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4. Priorites3 — Évaluation d’une expression calculatoire &mdash; Pyromaths 13.03 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '13.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Pyromaths 13.03 documentation" href="index.html" />
    <link rel="up" title="3. Les outils de Pyromaths" href="pyromaths.outils.html" />
    <link rel="prev" title="3.3. Conversions — Fonctions de conversions" href="pyromaths.outils.Conversions.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/bandeau.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Pyromaths 13.03 documentation</span></a></h1>
        <h2 class="heading"><span>3.4. Priorites3 — Évaluation d’une expression calculatoire</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="pyromaths.outils.Conversions.html">3.3. <tt class="docutils literal"><span class="pre">Conversions</span></tt> &#8212; Fonctions de conversions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="priorites3-evaluation-d-une-expression-calculatoire">
<h1>3.4. <tt class="xref py py-mod docutils literal"><span class="pre">Priorites3</span></tt> &#8212; Évaluation d&#8217;une expression calculatoire<a class="headerlink" href="#priorites3-evaluation-d-une-expression-calculatoire" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le module <tt class="xref py py-mod docutils literal"><span class="pre">Priorites3</span></tt> a pour objectif d&#8217;analyser une expression
calculatoire afin d&#8217;effectuer l&#8217;opération de façon détaillée en respectant les
priorités de calcul. Ce module n&#8217;utilise pas d&#8217;expressions régulières pour
analyser l&#8217;expression, afin de gagner du temps.</p>
<p>Ce module devra à l&#8217;avenir prendre également en charge les classes <tt class="xref py py-class docutils literal"><span class="pre">Racine</span></tt> et <tt class="xref py py-class docutils literal"><span class="pre">Fractions</span></tt>.</p>
<span class="target" id="module-pyromaths.outils.Priorites3"></span><dl class="function">
<dt id="pyromaths.outils.Priorites3.EstNombre">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">EstNombre</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#EstNombre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.EstNombre" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>EstNombre</strong>(<em>value</em>)</p>
<p>Teste si <cite>value</cite> est une valeur, c&#8217;est à dire un entier, un réel, un polynôme, une fraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>value</strong> (<em>string</em>) &#8211; la valeur à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">EstNombre</span><span class="p">(</span><span class="s">&#39;-15&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">EstNombre</span><span class="p">(</span><span class="s">&#39;Polynome([[-4, 2]], &quot;x&quot;)&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.cherche_classe">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">cherche_classe</tt><big>(</big><em>calcul</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#cherche_classe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.cherche_classe" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>cherche_classe</strong>(<em>calcul</em>, <em>index</em>)</p>
<p>Recherche le premier objet polynôme ou fraction dans la chaîne calcul à une
position supérieure ou égale à index, sans expression régulière</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à tester</li>
<li><strong>index</strong> (<em>integer</em>) &#8211; position à partir de laquelle effectuer le test</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.PolynomesCollege</span> <span class="kn">import</span> <span class="n">Polynome</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_classe</span><span class="p">(</span><span class="s">&#39;Polynome([[-4, 2]], &quot;x&quot;)-Polynome([[-5, 1], [4, 2], [1, 0]], &quot;x&quot;)+Polynome([[6,  0], [5, 1]], &quot;x&quot;)&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;Polynome([[-5, 1], [4, 2], [1, 0]], &quot;x&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_classe</span><span class="p">(</span><span class="s">&#39;Polynome([[-4, 2]], &quot;x&quot;)+Fraction(3,2)+Polynome([[6,  0], [5, 1]], &quot;x&quot;)&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;Fraction(3,2)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.cherche_decimal">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">cherche_decimal</tt><big>(</big><em>calcul</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#cherche_decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.cherche_decimal" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>cherche_decimal</strong>(<em>calcul</em>, <em>index</em>)</p>
<p>Recherche le premier nombre décimal dans la chaîne calcul à une position
supérieure ou égale à index, sans expression régulière.
Un nombre décimal peut être entouré de parenthèses s&#8217;il a un signe, ou avoir
un signe s&#8217;il est en début de chaîne.</p>
<p>Cette fonction est 130 fois plus rapide qu&#8217;avec une expression régulière.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à tester</li>
<li><strong>index</strong> (<em>integer</em>) &#8211; position à partir de laquelle effectuer le test</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="s">&#39;-Polynome([[-4, 2]], &quot;x&quot;)*6**2+3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_decimal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;4&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="s">&#39;-6*(-11)*(-5)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_decimal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;6&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_decimal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;6&#39;</span>
</pre></div>
</div>
<p><strong>TODO :</strong> vérifier ces deux derniers exemples. Je pense que je devrais récupérer -6</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.cherche_operateur">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">cherche_operateur</tt><big>(</big><em>calcul</em>, <em>index</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#cherche_operateur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.cherche_operateur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>cherche_operateur</strong>(<em>calcul</em>, <em>min_i</em>)</p>
<p>Recherche le premier opérateur +, -, *, /, ^ dans la chaîne calcul à une position
supérieure ou égale à min_i, sans expression régulière.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à tester</li>
<li><strong>min_i</strong> (<em>integer</em>) &#8211; position à partir de laquelle effectuer le test</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="s">&#39;-Polynome([[-4, 2]], &quot;x&quot;)*6**2+3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_decimal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;4&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="s">&#39;-6*(-11)*(-5)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_decimal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;6&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">cherche_decimal</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;6&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.effectue_calcul">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">effectue_calcul</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#effectue_calcul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.effectue_calcul" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>effectue_calcul</strong>(<em>calcul</em>)</p>
<p>Effectue une étape du calcul en respectant les priorités</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">effectue_calcul</span><span class="p">([</span><span class="s">&#39;-5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;(&#39;</span><span class="p">,</span> <span class="s">&#39;(-6)&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="s">&#39;(-3)&#39;</span><span class="p">,</span> <span class="s">&#39;)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-1)&#39;</span><span class="p">])</span>
<span class="go">[&#39;-5&#39;, &#39;-&#39;, &#39;(&#39;, &#39;-7&#39;, &#39;-&#39;, &#39;3&#39;, &#39;)&#39;, &#39;*&#39;, &#39;(-1)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">effectue_calcul</span><span class="p">([</span><span class="s">&#39;-5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;(&#39;</span><span class="p">,</span> <span class="s">&#39;-7&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&#39;)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-1)&#39;</span><span class="p">])</span>
<span class="go">[&#39;-5&#39;, &#39;-&#39;, &#39;-10&#39;, &#39;*&#39;, &#39;(-1)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">effectue_calcul</span><span class="p">([</span><span class="s">&#39;-5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;-10&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-1)&#39;</span><span class="p">])</span>
<span class="go">[&#39;-5&#39;, &#39;-&#39;, &#39;10&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">effectue_calcul</span><span class="p">([</span><span class="s">&#39;-5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;10&#39;</span><span class="p">])</span>
<span class="go">[&#39;-15&#39;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.post_fractions">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">post_fractions</tt><big>(</big><em>calcul</em>, <em>final=False</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#post_fractions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.post_fractions" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>post_fractions</strong>(<em>calcul</em>,[, <em>final</em>])</p>
<p>Retourne la liste <cite>calcul</cite> dans laquelle</p>
<ul class="simple">
<li>les produits au numérateur et dénominateur sont effectuée dans les sommes et différences de fractions</li>
<li>les produits au numérateur et dénominateur sont simplifiés sinon</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</li>
<li><strong>final</strong> (<em>boolean</em>) &#8211; si le calcul est fini, simplifie toutes les fractions restantes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.PolynomesCollege</span> <span class="kn">import</span> <span class="n">Polynome</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">post_fractions</span><span class="p">([</span><span class="s">&#39;Fraction(3*4, 2*4, &quot;r&quot;) + Fraction(5, 8)&#39;</span><span class="p">])</span>
<span class="go">[&#39;Fraction(12, 8) + Fraction(5, 8)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">post_fractions</span><span class="p">([</span><span class="s">&#39;Fraction(3*4*5, 2*4, &quot;s&quot;)&#39;</span><span class="p">])</span>
<span class="go">[&#39;Fraction(15, 2)&#39;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.post_polynomes">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">post_polynomes</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#post_polynomes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.post_polynomes" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>post_polynomes</strong>(<em>calcul</em>)</p>
<p>Retourne la liste <cite>calcul</cite> dans laquelle</p>
<ul class="simple">
<li>les polynômes sont ordonnés si nécessaire</li>
<li>les polynômes sont réduits s&#8217;ils sont déjà ordonnés</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">post_polynomes</span><span class="p">([</span><span class="s">&#39;Polynome([[1, 2], [-1, 0], [3, 1], [-9, 2], [-8, 1]], &quot;x&quot;)&#39;</span><span class="p">])</span>
<span class="go">[&#39;Polynome([[1, 2], [-9, 2], [3, 1], [-8, 1], [-1, 0]], &quot;x&quot;)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">post_polynomes</span><span class="p">([</span><span class="s">&#39;Polynome([[1, 2], [-9, 2], [3, 1], [-8, 1], [-1, 0]], &quot;x&quot;)&#39;</span><span class="p">])</span>
<span class="go">[&#39;(&#39;, &#39;1&#39;, &#39;-&#39;, &#39;9&#39;, &#39;)&#39;, &#39;*&#39;, &#39;Polynome([[1, 2]], &quot;x&quot;)&#39;, &#39;+&#39;, &#39;(&#39;, &#39;3&#39;, &#39;-&#39;, &#39;8&#39;, &#39;)&#39;, &#39;*&#39;, &#39;Polynome([[1, 1]], &quot;x&quot;)&#39;, &#39;+&#39;, &#39;Polynome(&quot;-1x^0&quot;)&#39;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.priorites">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">priorites</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#priorites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.priorites" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>priorites</strong>(<em>calcul</em>)</p>
<p>Effectue un enchaînement d&#8217;opérations contenues dans calcul en
respectant les priorités et en détaillant les étapes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">priorites</span><span class="p">(</span><span class="s">&#39;-1+5-(-5)+(-6)*1&#39;</span><span class="p">)</span>
<span class="go">[[&#39;4&#39;, &#39;+&#39;, &#39;5&#39;, &#39;-&#39;, &#39;6&#39;], [&#39;9&#39;, &#39;-&#39;, &#39;6&#39;], [&#39;3&#39;]]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_fin_operation">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_fin_operation</tt><big>(</big><em>calcul</em>, <em>op</em>, <em>l_interdit</em>, <em>debut</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_fin_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_fin_operation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_fin_operation</strong>(<em>calcul</em>, <em>op</em>, <em>l_interdit</em>, <em>debut</em>)</p>
<p>Recherche la fin de la suite d&#8217;opération &#64;op situé à la position &#64;debut
de la liste de calculs &#64;calcul, en vérifiant que cet enchaînement n&#8217;est pas
suivi par un opérateur compris dans &#64;l_interdit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à traiter</li>
<li><strong>op</strong> (<em>string</em>) &#8211; l&#8217;opérateur à chercher</li>
<li><strong>l_interdit</strong> (<em>list</em>) &#8211; liste des opérateurs à ignorer, pour respecter les priorités</li>
<li><strong>debut</strong> (<em>integer</em>) &#8211; À partir d&#8217;où chercher l&#8217;opérateur dans l&#8217;expression</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>     <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-9&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_fin_operation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;**&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_fin_operation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;**&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">),</span><span class="mi">4</span><span class="p">)</span>
<span class="go">6</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_neg">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_neg</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_neg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_neg" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_neg</strong>(<em>calcul</em>)</p>
<p>Recherche la première occurence d&#8217;un opposé <cite>-(-5)</cite> ou <cite>-Polynome</cite> ou
d&#8217;une écriture du style <cite>+(-5)</cite> dans une liste de calculs qui ne doit pas être
suivie d&#8217;un exposant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
<tr class="field-even field"><th class="field-name">Type retourné:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_operation">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_operation</tt><big>(</big><em>calcul</em>, <em>op</em>, <em>l_interdit</em>, <em>debut=0</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_operation" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_operation</strong>(<em>calcul</em>, <em>op</em>, <em>l_interdit</em>[, <em>debut</em>])</p>
<p>Recherche la première occurrence de l&#8217;opération op dans la liste de
calculs list. L&#8217;opérateur doit être entouré de deux nombres, le premier ne
doit pas être précédé d&#8217;un opérateur inclus dans la liste l_interdit.
L&#8217;opérateur à trouver doit être avant la position debut (si debut est non
nul).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><ul class="first last simple">
<li><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</li>
<li><strong>op</strong> (<em>string</em>) &#8211; l&#8217;opérateur à chercher</li>
<li><strong>l_interdit</strong> (<em>list</em>) &#8211; liste des opérateurs à ignorer, pour respecter les priorités</li>
<li><strong>debut</strong> (<em>integer</em>) &#8211; À partir d&#8217;où chercher l&#8217;opérateur dans l&#8217;expression</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-6&#39;</span><span class="p">,</span> <span class="s">&#39;**&#39;</span><span class="p">,</span> <span class="s">&#39;(-11)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-5)&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_operation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;**&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-9&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_operation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;**&quot;</span><span class="p">,</span> <span class="s">&quot;/&quot;</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_parentheses">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_parentheses</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_parentheses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_parentheses" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_parentheses</strong>(<em>calcul</em>)</p>
<p>Recherche les premières parenthèses (éventuellement intérieures) dans une expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_parentheses</span><span class="p">([</span><span class="s">&#39;-6&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-11)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-5)&#39;</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_parentheses</span><span class="p">([</span><span class="s">&#39;-9&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(&#39;</span><span class="p">,</span> <span class="s">&#39;(-2)&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="s">&#39;)&#39;</span><span class="p">])</span>
<span class="go">(4, 9)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_produit">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_produit</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_produit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_produit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_produit</strong>(<em>calcul</em>)</p>
<p>Recherche la première occurrence d&#8217;une multiplication ou divisions dans
une liste de calculs. Elle doit être précédée d&#8217;un nombre qui ne doit pas
être précédé d&#8217;une puissance ou d&#8217;une division, ni suivie d&#8217;un exposant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-9&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_produit</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">(2, 7)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_puissance">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_puissance</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_puissance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_puissance" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_puissance</strong>(<em>calcul</em>)</p>
<p>Recherche la première occurrence d&#8217;une puissance dans une liste de
calculs. Elle doit être entourée de deux nombres.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-6&#39;</span><span class="p">,</span> <span class="s">&#39;**&#39;</span><span class="p">,</span> <span class="s">&#39;(-11)&#39;</span><span class="p">,</span> <span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="s">&#39;(-5)&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_puissance</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">(0, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;Polynome([[-4, 2]], &quot;x&quot;)&#39;</span><span class="p">,</span> <span class="s">&#39;**&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_puissance</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">(1, 4)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.recherche_somme">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">recherche_somme</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#recherche_somme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.recherche_somme" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>recherche_somme</strong>(<em>calcul</em>)</p>
<p>Recherche la première occurrence d&#8217;une addition ou soustraction dans une
liste de calculs. Elle doit être précédée d&#8217;un nombre qui ne doit pas être
précédé d&#8217;une puissance, d&#8217;une multiplication, d&#8217;une division ou d&#8217;une
soustraction, ni suivie d&#8217;un exposant, d&#8217;une multiplaication ou d&#8217;une
division.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_somme</span><span class="p">([</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">])</span>
<span class="go">(0, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">recherche_somme</span><span class="p">([</span><span class="s">&#39;Polynome(&quot;x+1&quot;)&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;Polynome(&quot;x+2&quot;)&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;Polynome(&quot;x+3&quot;)&#39;</span><span class="p">])</span>
<span class="go">(0, 5)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>list</em>) &#8211; le calcul à traiter</td>
</tr>
<tr class="field-even field"><th class="field-name">Type retourné:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.split_calcul">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">split_calcul</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#split_calcul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.split_calcul" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>split_calcul</strong>(<em>calcul</em>)</p>
<p>Partitionne la chaîne de caractères pour obtenir une liste d&#8217;opérateurs,
de parenthèses, de polynômes et de nombres</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">split_calcul</span><span class="p">(</span><span class="s">&#39;-Polynome([[-4, 2]], &quot;x&quot;)*6**2+3&#39;</span><span class="p">)</span>
<span class="go">[&#39;-&#39;, &#39;Polynome([[-4, 2]], &quot;x&quot;)&#39;, &#39;*&#39;, &#39;6&#39;, &#39;**&#39;, &#39;2&#39;, &#39;+&#39;, &#39;3&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">split_calcul</span><span class="p">(</span><span class="s">&#39;-6*(-11)*(-5)&#39;</span><span class="p">)</span>
<span class="go">[&#39;-&#39;, &#39;6&#39;, &#39;*&#39;, &#39;(-11)&#39;, &#39;*&#39;, &#39;(-5)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">split_calcul</span><span class="p">(</span><span class="s">&quot;Polynome(&#39;Fraction(1,3)x&#39;)+Polynome(&#39;x&#39;)&quot;</span><span class="p">)</span>
<span class="go">[&quot;Polynome(&#39;Fraction(1,3)x&#39;)&quot;, &#39;+&#39;, &quot;Polynome(&#39;x&#39;)&quot;]</span>
</pre></div>
</div>
<p><strong>TODO :</strong> vérifier ce dernier exemple. Je pense que je devrais récupérer -6</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.splitting">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">splitting</tt><big>(</big><em>calcul</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#splitting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.splitting" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>splitting</strong>(<em>calcul</em>)</p>
<p>Partitionne la chaîne de caractères pour obtenir une liste d&#8217;opérateurs,
de parenthèses, de polynômes et de nombres puis arrange la liste des
opérandes et opérateurs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">splitting</span><span class="p">(</span><span class="s">&#39;-Polynome([[-4, 2]], &quot;x&quot;)*6**2+3&#39;</span><span class="p">)</span>
<span class="go">[&#39;-&#39;, &#39;Polynome([[-4, 2]], &quot;x&quot;)&#39;, &#39;*&#39;, &#39;6&#39;, &#39;**&#39;, &#39;2&#39;, &#39;+&#39;, &#39;3&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">splitting</span><span class="p">(</span><span class="s">&#39;-6*(-11)*(-5)&#39;</span><span class="p">)</span>
<span class="go">[&#39;-6&#39;, &#39;*&#39;, &#39;(-11)&#39;, &#39;*&#39;, &#39;(-5)&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">splitting</span><span class="p">(</span><span class="s">&quot;Fraction(1,7)x^2-Fraction(3,8)x-1&quot;</span><span class="p">)</span>
<span class="go">[&#39;Fraction(1,7)&#39;, &#39;x&#39;, &#39;^&#39;, &#39;2&#39;, &#39;-&#39;, &#39;Fraction(3,8)&#39;, &#39;x&#39;, &#39;-&#39;, &#39;1&#39;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyromaths.outils.Priorites3.texify">
<tt class="descclassname">pyromaths.outils.Priorites3.</tt><tt class="descname">texify</tt><big>(</big><em>liste_calculs</em><big>)</big><a class="reference internal" href="_modules/pyromaths/outils/Priorites3.html#texify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.outils.Priorites3.texify" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>texify</strong>(<em>liste_calculs</em>)</p>
<p>Convertit la liste de chaînes de caractères <cite>liste_calculs</cite> contenant
des polynômes en liste de chaînes de caractères au format TeX</p>
<p><strong>TODO :</strong> intégrer cela dans <tt class="xref py py-mod docutils literal"><span class="pre">outils.Affichage</span></tt> et gérer l&#8217;ensemble des
classes de Pyromaths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>calcul</strong> (<em>string</em>) &#8211; le calcul à traiter</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.outils</span> <span class="kn">import</span> <span class="n">Priorites3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.PolynomesCollege</span> <span class="kn">import</span> <span class="n">Polynome</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&#39;4&#39;</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;9&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;6&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;3&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">texify</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">[&#39;4+5-6&#39;, &#39;9-6&#39;, &#39;3&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Priorites3</span><span class="o">.</span><span class="n">texify</span><span class="p">(</span><span class="n">Priorites3</span><span class="o">.</span><span class="n">priorites</span><span class="p">(</span><span class="s">&#39;(-7)+8-Polynome([[-4, 1], [-9, 2], [-5, 0]], &quot;x&quot;)&#39;</span><span class="p">))</span>
<span class="go">[&#39;1-\\left( -4\\,x-9\\,x^{2}-5\\right) &#39;, &#39;1+4\\,x+9\\,x^{2}+5&#39;, &#39;9\\,x^{2}+4\\,x+1+5&#39;, &#39;9\\,x^{2}+4\\,x+6&#39;]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="pyromaths.outils.Conversions.html">3.3. <tt class="docutils literal"><span class="pre">Conversions</span></tt> &#8212; Fonctions de conversions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, Jérôme Ortais.
      Créé avec <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>