
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Fractions — Nombres rationnels &mdash; Documentation de Pyromaths 14.10</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '14.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Documentation de Pyromaths 14.10" href="index.html" />
    <link rel="up" title="2. Les classes de Pyromaths" href="pyromaths.classes.html" />
    <link rel="next" title="2.2. PolynomesCollege — Fonctions polynômes" href="pyromaths.classes.PolynomesCollege.html" />
    <link rel="prev" title="2. Les classes de Pyromaths" href="pyromaths.classes.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/bandeau.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Documentation de Pyromaths 14.10</span></a></h1>
        <h2 class="heading"><span>2.1. Fractions — Nombres rationnels</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="pyromaths.classes.html">2. Les classes de Pyromaths</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="pyromaths.classes.PolynomesCollege.html">2.2. <tt class="docutils literal"><span class="pre">PolynomesCollege</span></tt> &#8212; Fonctions polynômes</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="fractions-nombres-rationnels">
<h1>2.1. <tt class="xref py py-mod docutils literal"><span class="pre">Fractions</span></tt> &#8212; Nombres rationnels<a class="headerlink" href="#fractions-nombres-rationnels" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le module <tt class="xref py py-mod docutils literal"><span class="pre">Fractions</span></tt> définit la classe <tt class="xref py py-class docutils literal"><span class="pre">Fractions</span></tt> qui permet de
faire des calculs détaillés avec des nombres en écriture fractionnaire.</p>
<p>Un objet <tt class="xref py py-class docutils literal"><span class="pre">Fractions</span></tt> est construit à partir de son numérateur et son
dénominateur.</p>
<span class="target" id="module-pyromaths.classes.Fractions"></span><dl class="class">
<dt id="pyromaths.classes.Fractions.Fraction">
<em class="property">class </em><tt class="descclassname">pyromaths.classes.Fractions.</tt><tt class="descname">Fraction</tt><big>(</big><em>n</em>, <em>d=1</em>, <em>code=''</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette classe crée la notion de fractions.
code permet de préciser si une décomposition a pour objectif une mise au
même dénominateur &#8216;r&#8217; ou une simplification &#8216;s&#8217;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="go">Fraction(5, 6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="go">Fraction(&quot;x&quot;, 6)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mf">3.4</span><span class="p">)</span>
<span class="go">Fraction(34, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
<span class="go">Fraction(3, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="go">Fraction(1, 3)</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__abs__">
<tt class="descname">__abs__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__abs__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__abs__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Renvoie la valeur absolue d&#8217;une fraction</p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__add__">
<tt class="descname">__add__</tt><big>(</big><em>*others</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__add__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__add__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__add__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">+</span> <span class="pre">q</span></tt>  calcule la somme de deux fractions.</p>
<p><em>other</em> peut être une chaîne représentant une fraction, un entier ou un réel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;Fraction(&quot;2*2&quot;, &quot;5*2&quot;, &quot;r&quot;)+Fraction(2, 10)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;Fraction(2, 20)+Fraction(&quot;2*2&quot;, &quot;10*2&quot;, &quot;r&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="go">Fraction(7, 10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;Fraction(&quot;5*10&quot;, &quot;7*10&quot;, &quot;r&quot;)+Fraction(&quot;2*7&quot;, &quot;10*7&quot;, &quot;r&quot;)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">other</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Fraction ou string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction ou string</td>
</tr>
</tbody>
</table>
<p><strong>TODO :</strong> Attention, 1+3/4 donne 1*4/1*4 + 3/4 à la place de 4/4+3/4. À corriger</p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__div__">
<tt class="descname">__div__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__div__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__div__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__div__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__div__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">/</span> <span class="pre">q</span></tt>  calcule le quotient de deux fractions.</p>
<p><em>other</em> peut être une chaîne représentant une fraction, un entier ou un réel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&#39;Fraction(2, 5)*Fraction(2, 10)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span>
<span class="go">&#39;Fraction(2, 5)*Fraction(1, 4)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">other</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Fraction ou string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction ou string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__invert__">
<tt class="descname">__invert__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__invert__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__invert__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>__invert__</strong>(<em>self</em>)</p>
<p><tt class="docutils literal"><span class="pre">__invert__(p)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">~p</span></tt> calcule l&#8217;inverse de la fraction p.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">~</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">27</span><span class="p">)</span>
<span class="go">Fraction(27, 8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__mul__">
<tt class="descname">__mul__</tt><big>(</big><em>*others</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__mul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__mul__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__mul__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__mul__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">*</span> <span class="pre">q</span></tt>  calcule le produit deux fractions.</p>
<p><em>other</em> peut être une chaîne représentant une fraction, un entier ou un réel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="go">Fraction(&quot;2*2&quot;, &quot;5*2*5&quot;, &quot;s&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="go">Fraction(8, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="o">*</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">27</span><span class="p">)</span>
<span class="go">Fraction(&quot;9*7*4*2&quot;, &quot;4*5*9*3&quot;, &quot;s&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mi">12</span>
<span class="go">Fraction(&quot;24*12&quot;, &quot;12*1&quot;, &quot;s&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">12</span><span class="o">*</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>
<span class="go">Fraction(&quot;12*24&quot;, &quot;1*12&quot;, &quot;s&quot;)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">other</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Fraction ou string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction ou string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__neg__">
<tt class="descname">__neg__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__neg__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__neg__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>__neg__</strong>(<em>self</em>)</p>
<p><tt class="docutils literal"><span class="pre">__neg__(p)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">-p</span></tt> calcule l&#8217;opposé de la fraction p.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">27</span><span class="p">)</span>
<span class="go">Fraction(-8, 27)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__pos__">
<tt class="descname">__pos__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__pos__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__pos__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>__pos__</strong>(<em>self</em>)</p>
<p><tt class="docutils literal"><span class="pre">__pos__(p)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">+p</span></tt> Renvoie la fraction p.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">+</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">27</span><span class="p">)</span>
<span class="go">Fraction(8, 27)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__pow__">
<tt class="descname">__pow__</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__pow__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__pow__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>__pow__</strong>(<em>self</em>, <em>n</em>)</p>
<p><tt class="docutils literal"><span class="pre">p__pow__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p**q</span></tt> calcule p à la puissance q.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span>
<span class="go">Fraction(16, 81)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">n</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__radd__">
<tt class="descname">__radd__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__radd__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__radd__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__radd__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__radd__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">+</span> <span class="pre">q</span></tt>  calcule la somme de l&#8217;objet p avec la fraction q</p>
<p><em>other</em> peut être une chaîne représentant un entier ou un réel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;Fraction(&quot;3*5&quot;, &quot;1*5&quot;, &quot;r&quot;)+Fraction(2, 5)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">other</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">real ou integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__rdiv__">
<tt class="descname">__rdiv__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__rdiv__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__rdiv__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__rdiv__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__rdiv__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">/</span> <span class="pre">q</span></tt>  calcule le produit de l&#8217;objet p par la fraction q.</p>
<p><em>other</em> peut être un entier ou un réel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span><span class="o">/</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;1*Fraction(3, 1)&#39;</span>
</pre></div>
</div>
<p>Pour plus de détails, voir <a class="reference internal" href="#pyromaths.classes.Fractions.Fraction.__radd__" title="pyromaths.classes.Fractions.Fraction.__radd__"><tt class="xref py py-func docutils literal"><span class="pre">__radd__()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__repr__">
<tt class="descname">__repr__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__repr__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>repr</strong>(<em>object</em>)</p>
<p>Renvoie une chaîne de caractère représentant une <tt class="xref py py-mod docutils literal"><span class="pre">Fraction</span></tt>
évaluable pour créer un <tt class="xref py py-mod docutils literal"><span class="pre">Fraction</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="go">&#39;Fraction(5, 6)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;-72*2&#39;</span><span class="p">,</span> <span class="s">&#39;11*2&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">))</span>
<span class="go">&#39;Fraction(&quot;-72*2&quot;, &quot;11*2&quot;, &quot;r&quot;)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;-72*2&#39;</span><span class="p">,</span> <span class="s">&#39;11*2&#39;</span><span class="p">,</span> <span class="s">&#39;s&#39;</span><span class="p">))</span>
<span class="go">&#39;Fraction(&quot;-72*2&quot;, &quot;11*2&quot;, &quot;s&quot;)&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__rmul__">
<tt class="descname">__rmul__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__rmul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__rmul__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__rmul__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__rmul__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">*</span> <span class="pre">q</span></tt>  calcule le produit de l&#8217;objet p par la fraction q.</p>
<p><em>other</em> peut être un entier ou un réel.</p>
<p>Pour plus de détails, voir <a class="reference internal" href="#pyromaths.classes.Fractions.Fraction.__radd__" title="pyromaths.classes.Fractions.Fraction.__radd__"><tt class="xref py py-func docutils literal"><span class="pre">__radd__()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__rsub__">
<tt class="descname">__rsub__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__rsub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__rsub__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__rsub__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__rsub__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">-</span> <span class="pre">q</span></tt>  calcule la différence de l&#8217;objet p par la fraction q.</p>
<p><em>other</em> peut être un entier ou un réel.</p>
<p>Pour plus de détails, voir <a class="reference internal" href="#pyromaths.classes.Fractions.Fraction.__radd__" title="pyromaths.classes.Fractions.Fraction.__radd__"><tt class="xref py py-func docutils literal"><span class="pre">__radd__()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__str__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>str</strong>(<em>object</em>)</p>
<dl class="docutils">
<dt>Renvoie une version LaTeX de la <a class="reference internal" href="#pyromaths.classes.Fractions.Fraction" title="pyromaths.classes.Fractions.Fraction"><tt class="xref py py-class docutils literal"><span class="pre">Fraction</span></tt></a>.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="go">&#39;\\dfrac{5}{6}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;-72*2&#39;</span><span class="p">,</span> <span class="s">&#39;11*2&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">))</span>
<span class="go">&#39;\\dfrac{-72_{\\times 2}}{11_{\\times 2}}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;-72*2&#39;</span><span class="p">,</span> <span class="s">&#39;11*2&#39;</span><span class="p">,</span> <span class="s">&#39;s&#39;</span><span class="p">))</span>
<span class="go">&#39;\\dfrac{-72\\times \\cancel{2}}{11\\times \\cancel{2}}&#39;</span>
</pre></div>
</div>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.__sub__">
<tt class="descname">__sub__</tt><big>(</big><em>*others</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.__sub__" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><em>object</em>.<strong>__sub__</strong>(<em>other</em>)</p>
<p><tt class="docutils literal"><span class="pre">p.__sub__(q)</span></tt> est équivalent à <tt class="docutils literal"><span class="pre">p</span> <span class="pre">-</span> <span class="pre">q</span></tt>  calcule la différence de deux fractions.</p>
<p><em>other</em> peut être une chaîne représentant une fraction, un entier ou un réel.</p>
<p>Pour plus de détails, voir <a class="reference internal" href="#pyromaths.classes.Fractions.Fraction.__add__" title="pyromaths.classes.Fractions.Fraction.__add__"><tt class="xref py py-func docutils literal"><span class="pre">__add__()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.choix_denominateur">
<tt class="descname">choix_denominateur</tt><big>(</big><em>denominateur</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.choix_denominateur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.choix_denominateur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Écrit la fraction self avec le dénominateur denominateur</p>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.decompose">
<tt class="descname">decompose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.decompose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.decompose" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>decompose</strong>(<em>object</em>)</p>
<p>Retourne une décomposition de la fraction afin de la simplifier</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="go">Fraction(&quot;2*4&quot;, &quot;5*4&quot;, &quot;s&quot;)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>type</strong> &#8211; Fraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.reduit">
<tt class="descname">reduit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.reduit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.reduit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>reduit</strong>(<em>object</em>)</p>
<p>Retourne une version réduite de la fraction, ie calcule le numérateur et le dénominateur</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="o">.</span><span class="n">reduit</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">))</span>
<span class="go">Fraction(8, 20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="o">.</span><span class="n">reduit</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;2*4&#39;</span><span class="p">,</span> <span class="s">&#39;5*4&#39;</span><span class="p">))</span>
<span class="go">Fraction(8, 20)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>type</strong> &#8211; Fraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.simplifie">
<tt class="descname">simplifie</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.simplifie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.simplifie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>simplifie</strong>(<em>object</em>)</p>
<p>Retourne une version irréductible de la fraction</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="o">.</span><span class="n">simplifie</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">*</span><span class="mi">4</span><span class="p">))</span>
<span class="go">Fraction(2, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="o">.</span><span class="n">simplifie</span><span class="p">(</span><span class="n">Fraction</span><span class="p">(</span><span class="s">&#39;2*4&#39;</span><span class="p">,</span><span class="s">&#39;5*4&#39;</span><span class="p">))</span>
<span class="go">Fraction(2, 5)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Paramètres:</th><td class="field-body"><strong>type</strong> &#8211; Fraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyromaths.classes.Fractions.Fraction.traitement">
<tt class="descname">traitement</tt><big>(</big><em>final=False</em><big>)</big><a class="reference internal" href="_modules/pyromaths/classes/Fractions.html#Fraction.traitement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyromaths.classes.Fractions.Fraction.traitement" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p><strong>traitement</strong>(<em>object</em>,<em>self</em>)</p>
<p>Finit la mise au même dénominatuer ou la simplicfication de la fraction.
Si <em>final</em> est vrai, alors essaie de simplifier la fraction.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyromaths.classes.Fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="s">&quot;3*4&quot;</span><span class="p">,</span> <span class="s">&quot;3*7&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">traitement</span><span class="p">()</span>
<span class="go">Fraction(12, 21)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="s">&quot;3*4&quot;</span><span class="p">,</span> <span class="s">&quot;3*7&quot;</span><span class="p">,</span> <span class="s">&quot;s&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">traitement</span><span class="p">()</span>
<span class="go">Fraction(4, 7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span><span class="o">.</span><span class="n">traitement</span><span class="p">()</span>
<span class="go">Fraction(12, 21)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span><span class="o">.</span><span class="n">traitement</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="go">Fraction(&quot;4*3&quot;, &quot;7*3&quot;, &quot;s&quot;)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">final</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Type retourné:</th><td class="field-body">Fraction</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="pyromaths.classes.html">2. Les classes de Pyromaths</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contenu</a>
        &#160;&#160;::&#160;&#160;
        <a href="pyromaths.classes.PolynomesCollege.html">2.2. <tt class="docutils literal"><span class="pre">PolynomesCollege</span></tt> &#8212; Fonctions polynômes</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013-2014, Jérôme Ortais.
      Mis à jour le 24 déc. 2014.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>