Source: pyromaths
Maintainer: Jérôme Ortais <jerome.ortais@pyromaths.org>
Section: contrib/math
Priority: optional
Build-Depends: debhelper (>= 12), dh-python, python3-all, python3-setuptools, python3-jinja2, python3-sphinx, python3-sphinx-argparse, bash-completion
X-Python-Version: >= 3.8
Standards-Version: 4.1.4
Homepage: http://www.pyromaths.org/

Package: pyromaths
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, python3-jinja2, texlive-latex-base, texlive-latex-extra, texlive-fonts-recommended, texlive-latex-recommended, latexmk, texlive-pictures, texlive-lang-french, texlive-science
Recommends: pyromaths-qt
Description: Exerciseur de mathématiques créant des fiches LaTeX
 Pyromaths est un programme qui a pour but de créer des exercices
 type de mathématiques niveau collège et lycée ainsi que leur corrigé. C'est
 ce qu'on appelle parfois un exerciseur. Contrairement à de nombreux autres
 projets, Pyromaths a pour objectif de proposer une correction véritablement
 détaillée des exercices proposés et pas seulement une solution.
 .
 Il permet par exemple de proposer des devoirs maison aux élèves et de leur
 distribuer ensuite la correction. Il peut aussi servir à des familles afin
 qu'un élève puisse travailler un point du programme et se corriger ensuite.
