.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PYROMATHS 1 "November 03, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pyromaths \- Exerciseur de mathématiques créant des fiches LaTeX
.SH SYNOPSIS
.B pyromaths
.br
.SH DESCRIPTION
This manual page documents briefly the
.B pyromaths
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBpyromaths\fP est un programme qui a pour but de créer des exercices type de
mathématiques niveau collège et lycée ainsi que leur corrigé. C'est ce qu'on
appelle parfois un exerciseur. Contrairement à de nombreux autres projets,
\fBPyromaths\fP a pour objectif de proposer une correction véritablement
détaillée des exercices proposés et pas seulement une solution.
.br
Il permet par exemple de proposer des devoirs maison aux élèves et de leur
distribuer ensuite la correction. Il peut aussi servir à des familles afin
qu'un élève puisse travailler un point du programme et se corriger ensuite.

.SH AUTHOR
This manual page was written by Jérôme Ortais <jerome.ortais@pyromaths.org>,
for the Debian GNU/Linux system (but may be used by others).
